<html>
    <head>
        <title> Home </title>
        <style>
            body { 
              background-image: url("BG7.jpg"); /* Replace "your_image.jpg" with the path to your image */
              background-repeat: no-repeat; /* Optional: Prevent the image from repeating */
              background-size: cover; /* Optional: Make the image cover the entire page */
              background-attachment: fixed; /* Optional: Keep the background fixed while scrolling */
                  

             
                   }
            
             
             a { color: rgb(73, 105, 77); } 

             ul {list-style-type: none;}
            
                
                    
                          
                    h1 {color: rgb(241, 177, 57);
                        text-align: center;
                        font-size: 1300%;
                        }
                         h4 { color:  rgb(247, 244, 244);
                        font-size: 300%; 
                         }
                  
                    h2 { text-align: center;
                         color: rgb(131, 131, 133);
                         font-size: 100;}
                         
                   h3 { text-align: left;
                         margin-left: 900px;
                         color: rgb(241, 177, 57);
                         font-size: 100;}

                    
            
                     footer { font-size: 99px;
                        padding-top: 77px;
                    }

                    .footer-links a { margin-right: 133px; }
                    .footer-links a:hover { color: rgb(74, 113, 157); } 
                    .email-links a:hover { color: rgb(74, 113, 157); } 
                   
                                         
                video { display: block; margin: o auto;}
                   
                    h6 {text-align: center;
                    }
    
                         
                .container { text-align: center;
                             align-items: center;
                             font-size: 80px;
                             padding-top: 10px;}       
                    
                      </style>
    </head>
<body>

        <header style="margin-top: 200px;">
             <h1>Leah Landry <br > Television and Film Editor</h1>
          
             
             <p style="text-align: center; font-size: 100px; color: rgb(73, 105, 77);">Scripted and Non-Scripted</p>
            
        </header>
          

        <navigation class="container">

               <ul class="myUl">

        
                <a>
                
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a><li>
                        
                        
                      </a>
                      </ul>
                    
         </navigation>
            
         <video
           style="display: block; margin: auto;"
              src="REELFIX.mp4" 
              width="2500"
              height="1500"
              controls
              play> Reel 
        </video>
            
            </video>
                
                
      
                 

                </h1>
             </div>

             <footer>

                 <div class="footer-links" style="text-align: center; padding-top: 45px;">
                
               
                    <a href="https://www.youtube.com/watch?v=gtrfhEt-VCM">YouTube: The Masked Singer<a>
                   <a href="https://www.linkedin.com/in/leah-landry-5163417/">LinkedIn</a>
                    <a href="https://www.imdb.com/name/nm1860879/?ref_=rvi_nm">IMDB</a>
                        

                    
                
              </div>
              </footer>


             
             
            


    </body>
</html>